<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.09.01 18:39:21.499.bdsproj,M:\CPM Master\Source\Objects\SProduction Object\CPMAppP_SProductionObject.bdsproj=M:\CPM Master\Source\Packages\D2006\Objects\CPMAppP_SProductionObject.bdsproj</Transaction>
    <Transaction>2006.09.05 14:59:53.085.bdsproj,M:\CPM Master\Source\Packages\D2006\Objects\CPMAppP_SProductionObject.bdsproj=M:\CPM Master\Source\Objects\SProduction Object\CPMAppP_SProductionObject.bdsproj</Transaction>
    <Transaction>2006.11.03 20:09:59.235.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_ButceToTahmin.pas=</Transaction>
    <Transaction>2006.11.03 20:09:59.255.dfm,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_ButceToTahmin.dfm=</Transaction>
    <Transaction>2007/01/05 16:45:31.835.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimWorkSheet.pas</Transaction>
    <Transaction>2007/01/05 17:20:11.490.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimWorkSheet.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimKart.pas</Transaction>
    <Transaction>2007.01.11 16:39:41.950.dcp,CPMAppP_DocumentObject.dcp=</Transaction>
    <Transaction>2009/12/17 14:56:33.929.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit2.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPEvrakUretimIslem.pas</Transaction>
    <Transaction>2010/02/10 09:15:44.349.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimEvrakIslem.pas=</Transaction>
    <Transaction>2013.01.14 12:23:54.888.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DAPCustomUretimTerminal.pas=</Transaction>
    <Transaction>2013.01.14 12:23:56.140.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DataChildUretimTerminal.pas=</Transaction>
    <Transaction>2013/05/02 13:34:17.831.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocCustomProperties.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocCustomTerminalProperties.pas</Transaction>
    <Transaction>2013/05/02 13:34:49.277.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocCustomTerminalProperties.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildTerminalProperties.pas</Transaction>
    <Transaction>2013/05/02 13:38:15.854.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimTerminalKart.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimTerminalAyarlar.pas</Transaction>
    <Transaction>2013/05/02 13:39:00.568.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimTerminal.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DOPUretimTerminalVeriGiris.pas</Transaction>
    <Transaction>2013/05/02 13:54:59.787.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DAPCustomUretimTerminal.pas=</Transaction>
    <Transaction>2013/05/02 13:55:20.467.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DataChildUretimTerminal.pas=</Transaction>
    <Transaction>2013/05/02 13:55:42.328.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DataControllerUretimTerminal.pas=</Transaction>
    <Transaction>2013/05/08 17:44:25.002.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit4.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocCostumUretimTerminalSendKey.pas</Transaction>
    <Transaction>2013/05/13 16:12:09.258.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalTuketim.pas=</Transaction>
    <Transaction>2013/05/27 16:48:34.136.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit4.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalTuketimRecete.pas</Transaction>
    <Transaction>2013/05/27 16:50:29.432.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalManualBaglanti.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalTuketimManual.pas</Transaction>
    <Transaction>2013/05/27 16:51:36.588.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit4.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalManualBaglanti.pas</Transaction>
    <Transaction>2013/05/27 17:00:36.334.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalTuketimManual.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalManualTuketim.pas</Transaction>
    <Transaction>2013/05/27 17:00:53.499.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalTuketimRecete.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalReceteTuketim.pas</Transaction>
    <Transaction>2013/06/05 11:41:17.402.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalManualBaglanti.pas=</Transaction>
    <Transaction>2013/06/05 12:24:50.099.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteIslem.pas</Transaction>
    <Transaction>2013/06/06 01:15:15.814.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteKontrolManualTuketim.pas</Transaction>
    <Transaction>2013/06/06 01:18:01.722.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteKontrolManualTuketim.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteManualTuketim.pas</Transaction>
    <Transaction>2013/06/11 13:01:46.847.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteEvrakList.pas</Transaction>
    <Transaction>2013/06/11 13:34:22.109.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteManualTuketim.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteHMTuketim.pas</Transaction>
    <Transaction>2013/06/11 13:37:18.503.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteHMTuketim.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalKaliteHMSecim.pas</Transaction>
    <Transaction>2013/07/24 13:39:45.700.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalAmbalajList.pas</Transaction>
    <Transaction>2013/07/24 22:17:02.933.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalYanUrunGiris.pas</Transaction>
    <Transaction>2013/07/25 12:21:05.590.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalAmbalajList.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalDolumBilgileri.pas</Transaction>
    <Transaction>2013/07/25 12:21:52.087.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalYanUrunGiris.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalAmbalajBilgileri.pas</Transaction>
    <Transaction>2013/08/28 17:39:48.563.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalHMDegisim.pas</Transaction>
    <Transaction>2013/10/30 12:00:42.229.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit3.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalMalzemeDurus.pas</Transaction>
    <Transaction>2013/11/08 13:48:05.988.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit3.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DataChildUretimTerminalMalzemeTuketimBilgileri.pas</Transaction>
    <Transaction>2013/12/06 10:52:15.118.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit3.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalReports.pas</Transaction>
    <Transaction>2013/12/06 14:46:47.363.pas,M:\CPM Master\Source\Objects\SProduction Object-Kimteks\Unit3.pas=M:\CPM Master\Source\Objects\SProduction Object-Kimteks\CPMApp_DocChildUretimTerminalKaliteDurus.pas</Transaction>
    <Transaction>2013/12/12 16:52:59.474.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit3.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalMalzemeBilgileri.pas</Transaction>
    <Transaction>2013/12/13 11:47:53.171.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DataChildUretimTerminalMalzemeTuketimBilgileri.pas=</Transaction>
    <Transaction>2013/12/25 14:24:48.522.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit3.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalUyariSistem.pas</Transaction>
    <Transaction>2014/03/03 11:34:45.752.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit4.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormUretimTerminalNumPadCaption.pas</Transaction>
    <Transaction>2014/03/03 11:34:45.752.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit4.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormUretimTerminalNumPadCaption.dfm</Transaction>
    <Transaction>2014/09/04 14:55:15.844.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalLogin.pas</Transaction>
    <Transaction>2014/09/04 14:55:15.844.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalLogin.dfm</Transaction>
    <Transaction>2014/09/04 14:55:59.136.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalLogin.pas=</Transaction>
    <Transaction>2014/09/04 14:55:59.136.dfm,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalLogin.dfm=</Transaction>
    <Transaction>2014/09/04 14:56:21.648.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalLogin.pas</Transaction>
    <Transaction>2014/09/04 14:56:21.648.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalLogin.dfm</Transaction>
    <Transaction>2014/09/04 14:58:52.405.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalIslemButton.pas</Transaction>
    <Transaction>2014/09/04 14:58:52.405.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalIslemButton.dfm</Transaction>
    <Transaction>2014/09/04 15:16:44.587.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalDateSetting.pas</Transaction>
    <Transaction>2014/09/04 15:16:44.587.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalDateSetting.dfm</Transaction>
    <Transaction>2014/09/04 15:17:31.013.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalDateSetting.pas=</Transaction>
    <Transaction>2014/09/04 15:17:31.013.dfm,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalDateSetting.dfm=</Transaction>
    <Transaction>2014/09/04 15:17:42.320.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalDateSetting.pas</Transaction>
    <Transaction>2014/09/04 15:17:42.320.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalDateSetting.dfm</Transaction>
    <Transaction>2014/09/15 15:13:55.650.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormOperasyonMnu.pas</Transaction>
    <Transaction>2014/09/15 15:13:55.650.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormOperasyonMnu.dfm</Transaction>
    <Transaction>2014/09/15 15:14:01.779.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormOperasyonMnu.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormOperasyonMenu.pas</Transaction>
    <Transaction>2014/09/15 15:14:01.779.dfm,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormOperasyonMnu.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormOperasyonMenu.dfm</Transaction>
    <Transaction>2014/09/15 16:13:46.083.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit1.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormMessageDlg.pas</Transaction>
    <Transaction>2014/09/15 16:13:46.083.dfm,M:\CPM Master\Source\Objects\SProduction Object\Unit1.dfm=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocFormMessageDlg.dfm</Transaction>
    <Transaction>2014/09/15 16:44:45.357.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalIslemButton.pas=</Transaction>
    <Transaction>2014/09/15 16:44:45.357.dfm,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_FormTerminalIslemButton.dfm=</Transaction>
    <Transaction>2014/12/04 10:41:52.601.pas,M:\CPM Master\Source\Objects\SProduction Object\Unit2.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalRotaKaynakNot.pas</Transaction>
    <Transaction>2014/12/04 10:51:46.154.pas,M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildUretimTerminalRotaKaynakNot.pas=M:\CPM Master\Source\Objects\SProduction Object\CPMApp_DocChildTerminalRotaKaynakNot.pas</Transaction>
  </Transactions>
</BorlandProject>
