<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.12.16 14:54:43.383.bdsproj,C:\Documents and Settings\Murat\My Documents\Borland Studio Projects\Package1.bdsproj=M:\CPM Master\Source\Objects\BOM Object\CPMAppP_BOMObject.bdsproj</Transaction>
    <Transaction>2006.12.16 15:00:39.286.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_BOMObject.pas</Transaction>
    <Transaction>2007/01/20 00:12:26.988.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPUretimDurusKart.pas</Transaction>
    <Transaction>2007/09/28 03:23:01.739.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPMRPParametreKart.pas</Transaction>
    <Transaction>2007/09/28 03:27:33.299.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPUretimParametreKart.pas</Transaction>
    <Transaction>2008/01/26 07:47:28.855.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPStokKarsilamaPolitika.pas</Transaction>
    <Transaction>2008/04/25 19:46:16.495.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPUretimHataKart.pas</Transaction>
    <Transaction>2010/05/24 10:06:31.288.pas,M:\CPM Master\Source\Objects\BOM Object\Unit2.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPReceteKullanimKart.pas</Transaction>
    <Transaction>2010/05/25 17:20:50.987.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPReceteKullanimKart.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPMamulKullanimKart.pas</Transaction>
    <Transaction>2013.01.14 12:12:45.375.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPUretimTerminal.pas=</Transaction>
    <Transaction>2013.01.14 12:12:46.347.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DOPUretimTerminalKart.pas=</Transaction>
    <Transaction>2013.01.14 12:12:52.886.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DataChildUretimTerminal.pas=</Transaction>
    <Transaction>2013.01.14 12:12:54.138.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DataControllerUretimTerminal.pas=</Transaction>
    <Transaction>2013.01.14 12:12:55.220.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocFormUretimTerminalMenu.pas=</Transaction>
    <Transaction>2013.01.14 12:12:55.220.dfm,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocFormUretimTerminalMenu.dfm=</Transaction>
    <Transaction>2013.01.14 12:12:56.491.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocFormUretimTerminalNumPad.pas=</Transaction>
    <Transaction>2013.01.14 12:12:56.491.dfm,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocFormUretimTerminalNumPad.dfm=</Transaction>
    <Transaction>2014/09/22 17:52:00.420.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocFormKaynakKart.pas</Transaction>
    <Transaction>2014/09/22 17:52:00.420.dfm,M:\CPM Master\Source\Objects\BOM Object\Unit1.dfm=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocFormKaynakKart.dfm</Transaction>
    <Transaction>2014/09/22 18:01:20.625.pas,M:\CPM Master\Source\Objects\BOM Object\Unit1.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocChildFormKaynakKart.pas</Transaction>
    <Transaction>2014/09/22 18:01:51.640.pas,M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocChildFormKaynakKart.pas=M:\CPM Master\Source\Objects\BOM Object\CPMApp_DocChildKaynakKart.pas</Transaction>
  </Transactions>
</BorlandProject>
