<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006.12.16 14:33:24.877.bdsproj,C:\Documents and Settings\Murat\My Documents\Borland Studio Projects\Package1.bdsproj=M:\CPM Master\Source\Models\BOM Model\CPMAppP_BOMModel.bdsproj</Transaction>
    <Transaction>2006.12.16 14:42:16.512.dcp,CPMAppP_Interface.dcp=</Transaction>
    <Transaction>2007/01/06 19:53:50.461.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerUretimKart.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerBOM.pas</Transaction>
    <Transaction>2007/01/20 00:04:50.804.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimDurusKart.pas</Transaction>
    <Transaction>2007/01/20 00:05:29.522.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomUretimDurusKart.pas</Transaction>
    <Transaction>2007/01/20 00:07:18.228.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomUretimDurusKart.pas</Transaction>
    <Transaction>2007/07/23 19:17:27.170.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_MamulKartTree.pas</Transaction>
    <Transaction>2007/07/23 19:23:08.887.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_MamulKartTree.pas=</Transaction>
    <Transaction>2007/07/23 19:30:44.937.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerTree.pas</Transaction>
    <Transaction>2007/07/24 17:27:37.884.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerMamulAgac.pas</Transaction>
    <Transaction>2007/07/24 17:42:45.871.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_TableMamulAgac.pas</Transaction>
    <Transaction>2007/07/24 18:08:37.847.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulAgac.pas</Transaction>
    <Transaction>2007/07/25 22:04:49.236.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerMamulAgac.pas=</Transaction>
    <Transaction>2007/07/26 03:16:11.094.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_TableMamulAgac.pas=</Transaction>
    <Transaction>2007/07/26 23:14:51.568.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerMaliyet.pas</Transaction>
    <Transaction>2007/07/27 23:30:08.781.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulAgacKart.pas=</Transaction>
    <Transaction>2007/08/01 14:11:00.577.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulMaliyet.pas</Transaction>
    <Transaction>2007/08/01 14:11:29.855.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulMaliyetDetay.pas</Transaction>
    <Transaction>2007/08/01 14:13:08.358.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulMaliyetDetay.pas=</Transaction>
    <Transaction>2007/08/01 14:13:10.331.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulMaliyet.pas=</Transaction>
    <Transaction>2007/08/05 22:02:58.183.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerSeviye.pas</Transaction>
    <Transaction>2007.08.21 21:52:44.377.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerBOM.pas=</Transaction>
    <Transaction>2007.08.21 21:53:28.180.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerMaliyet.pas=</Transaction>
    <Transaction>2007.08.21 21:54:30.910.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerSeviye.pas=</Transaction>
    <Transaction>2007.08.21 21:54:33.454.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerTree.pas=</Transaction>
    <Transaction>2007/09/28 01:29:24.303.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomMRPParametreKart.pas</Transaction>
    <Transaction>2007/09/28 01:31:27.087.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomUretimParametreKart.pas</Transaction>
    <Transaction>2007/09/28 03:25:11.740.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomMRPParametreKart.pas</Transaction>
    <Transaction>2007/09/28 03:26:15.782.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomUretimParametreKart.pas</Transaction>
    <Transaction>2008/01/26 07:40:36.615.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildStokKarsilamaPolitika.pas</Transaction>
    <Transaction>2008/01/26 07:44:24.074.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomStokKarsilamaPolitika.pas</Transaction>
    <Transaction>2008/01/26 07:46:42.815.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomStokKarsilamaPolitika.pas</Transaction>
    <Transaction>2008/04/25 18:08:20.449.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildFMEAFormBaslik.pas</Transaction>
    <Transaction>2008/04/25 18:13:36.269.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildFMEAFormDetay.pas</Transaction>
    <Transaction>2008/04/25 18:14:37.714.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildFMEAFormRevizyon.pas</Transaction>
    <Transaction>2008/04/25 19:40:34.811.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimHataKart.pas</Transaction>
    <Transaction>2008/04/25 19:43:23.576.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomUretimHataKart.pas</Transaction>
    <Transaction>2008/04/25 19:43:53.730.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomUretimHataKart.pas</Transaction>
    <Transaction>2008/05/22 15:45:59.012.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectCall.pas</Transaction>
    <Transaction>2010/05/24 09:47:07.044.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulReceteKullanimTanim.pas</Transaction>
    <Transaction>2010/05/24 09:53:41.291.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomMamulReceteKullanimTanim.pas</Transaction>
    <Transaction>2010/05/24 10:00:03.240.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomMamulReceteKullanimTanim.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomReceteKullanimKart.pas</Transaction>
    <Transaction>2010/05/24 10:01:44.025.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulReceteKullanimTanim.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildReceteKullanim.pas</Transaction>
    <Transaction>2010/05/24 10:04:55.560.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomReceteKullanimKart.pas</Transaction>
    <Transaction>2010/05/25 17:19:05.115.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildReceteKullanim.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulKullanim.pas</Transaction>
    <Transaction>2010/05/25 17:19:34.908.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomReceteKullanimKart.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomMamulKullanimKart.pas</Transaction>
    <Transaction>2010/05/25 17:19:54.586.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomReceteKullanimKart.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomMamulKullanimKart.pas</Transaction>
    <Transaction>2010/05/26 17:01:13.486.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulRevizyon.pas</Transaction>
    <Transaction>2010/06/04 15:36:45.257.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulKullanim.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulKullanimKod.pas</Transaction>
    <Transaction>2010/06/04 15:38:31.860.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulKullanimKod.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulKullanimKart.pas</Transaction>
    <Transaction>2010/06/04 15:39:25.497.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulKullanimGrup.pas</Transaction>
    <Transaction>2010/10/15 14:04:35.933.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerBOM.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerBOMObjectpas.pas</Transaction>
    <Transaction>2010/10/15 14:04:48.792.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerBOMObjectpas.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataControllerBOMObject.pas</Transaction>
    <Transaction>2010/11/15 13:52:23.540.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectStrs.pas</Transaction>
    <Transaction>2011/06/02 15:41:10.781.pas,M:\CPM Master\Source\Models\BOM Model\Unit2.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulYanUrunKart.pas</Transaction>
    <Transaction>2011/06/02 15:47:31.648.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulYanUrunKart.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildMamulYanUrun.pas</Transaction>
    <Transaction>2012.04.14 18:02:56.317.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectCall.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMCall.pas</Transaction>
    <Transaction>2012.04.14 18:03:02.676.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectConsts.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMConsts.pas</Transaction>
    <Transaction>2012.04.14 18:03:07.794.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectStrs.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMStrs.pas</Transaction>
    <Transaction>2012.04.15 13:20:42.063.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMCall.pas=</Transaction>
    <Transaction>2012.04.15 13:20:42.854.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMConsts.pas=</Transaction>
    <Transaction>2012.04.15 13:20:43.445.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMStrs.pas=</Transaction>
    <Transaction>2012.04.15 14:12:03.324.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectCall.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMCall.pas</Transaction>
    <Transaction>2012.04.15 14:12:09.463.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectConsts.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMConsts.pas</Transaction>
    <Transaction>2012.04.15 14:12:15.181.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMObjectStrs.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_BOMStrs.pas</Transaction>
    <Transaction>2013.01.14 11:56:36.582.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimTerminalKart.pas=</Transaction>
    <Transaction>2013.01.14 11:56:38.305.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimTerminalKaynak.pas=</Transaction>
    <Transaction>2013.01.14 11:56:39.667.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimTerminalPersonel.pas=</Transaction>
    <Transaction>2013.01.14 11:56:48.099.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DOPCustomUretimTerminalKart.pas=</Transaction>
    <Transaction>2013.01.14 11:57:09.970.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DAPCustomUretimTerminalKart.pas=</Transaction>
    <Transaction>2013/04/17 16:38:53.008.pas,M:\CPM Master\Source\Models\BOM Model\Unit4.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakIslemTanim.pas</Transaction>
    <Transaction>2013.04.19 15:37:32.510.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakAyarlar.pas=</Transaction>
    <Transaction>2013.04.19 15:40:05.450.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakMakine.pas=</Transaction>
    <Transaction>2013.04.19 15:40:14.643.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakPersonel.pas=</Transaction>
    <Transaction>2013/05/31 11:57:58.130.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakAlternatifTanim.pas</Transaction>
    <Transaction>2013/05/31 11:58:11.739.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_TableBOMCustomSystem.pas</Transaction>
    <Transaction>2014/03/13 16:57:11.445.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_TableBOMSystem_Old.pas</Transaction>
    <Transaction>2014/09/22 14:29:11.352.pas,M:\CPM Master\Source\Models\BOM Model\Unit1.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakMakinaTanim.pas</Transaction>
    <Transaction>2014/09/22 14:34:40.705.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakMakinaTanim.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakDemirbasTanim.pas</Transaction>
    <Transaction>2014/09/22 14:36:09.203.pas,M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakDemirbasTanim.pas=M:\CPM Master\Source\Models\BOM Model\CPMApp_DataChildUretimKaynakDemirbas.pas</Transaction>
  </Transactions>
</BorlandProject>
